{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Data Source=localhost;Initial Catalog=dbname;User ID=username;Password=password;Integrated Security=True;",
    "UAT": "",
    "Production": ""
  }
}
